plugins {
     id 'com.android.application'
}

android {
    namespace = "com.fors.tetris"
    compileSdkVersion 35
    ndkVersion = "28.2.13676358"
    defaultConfig {
        applicationId "com.fors.tetris"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            ndkBuild {
                arguments "APP_PLATFORM=android-21"
                // abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
                abiFilters 'arm64-v8a'
            }
            cmake {
                arguments "-DANDROID_PLATFORM=android-21", "-DANDROID_STL=c++_static"
                // abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
                abiFilters 'arm64-v8a'
            }
        }
    }
    flavorDimensions "instance"
    productFlavors {
        client1 {
            dimension "instance"
            applicationIdSuffix ".client1"
            resValue "string", "app_name", "Tetris 1"
            externalNativeBuild {
                cmake {
                    arguments "-DCLIENT_ID=1"
                }
            }
        }
        client2 {
            dimension "instance"
            applicationIdSuffix ".client2"
            resValue "string", "app_name", "Tetris 2"
            externalNativeBuild {
                cmake {
                    arguments "-DCLIENT_ID=2"
                }
            }
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        tasks["merge${variant.name.capitalize()}Assets"]
            .dependsOn("externalNativeBuild${variant.name.capitalize()}")
    }
    if (!project.hasProperty('EXCLUDE_NATIVE_LIBS')) {
        sourceSets.main {
            jniLibs.srcDir 'libs'
        }
        externalNativeBuild {
            cmake {
                path '../../CMakeLists.txt'
            }
        }

    }
    lint {
        abortOnError = false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

// Custom task to install all debug flavors with a single command
task installDebug {
    dependsOn 'installClient1Debug', 'installClient2Debug'
}
